{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/counts",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/attendance",
      "schedule": "5 4 * * *"
    }
  ]
}
